#required
sonar.projectKey=codeshare
sonar.projectName=CodeShare
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.visualstudio.enable=true

sonar.cs.opencover.reportsPaths=opencover.xml

sonar.sources=.